<!--index.wxml-->
<view class="container">
  <view class="topbardividerline" />
  <view class="titletextview">
    <text class="titletext">人人都是斗图小能手</text>
  </view>
  <view class="searchview">
    <view class="inputtextview">
      <input class="inputtext" bindinput="bindInput" placeholder="搜索一下, 给你图片" />
    </view>
    <button class="searchbutton" bindtap="bindViewTap" loading="{{loading}}">搜索</button>
  </view>
  <view class="titletextview">
    <text class="savehinttext" >点击保存图片, 微信聊天再也不怕斗图了~</text>
  </view>
  <view class="listview">
    <block wx:for-items="{{displayurls}}" wx:for-item="item">
      <view class="searchimage">
        <image class="userinfo-avatar" id="{{index}}" src="{{item}}" bindtap="showActions" background-size="cover" mode="scaleToFill"></image>
      </view>
    </block>
  </view>
  <view class="moreImageView" hidden="{{!showMoreButton}}" >
    <text class="moreImageText" bindtap="displayMoreImage" >更多结果...</text>
  </view>
</view>

<action-sheet hidden="{{!showActionsSheet}}" bindchange="hideActionSheet">
    <action-sheet-item bindtap="downloadImage">保存到本地</action-sheet-item>
    <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>

<loading hidden="{{!showLoading}}" bindchange="hideLoading">{{loadingMessage}}</loading>
<toast hidden="{{!showToast}}" duration="1000" bindchange="hideToast">{{toastMessage}}</toast>