<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{url}}" background-size="cover" mode="scaleToFill"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="inputtext">
    <input bindinput="bindInput" placeholder="             " />
  </view>
  <view class="usermotto" bindtap="bindViewTap">
    <text class="user-motto">搜索</text>
  </view>
</view>
