/**index.wxss**/
.searchimage {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0rpx;
  height: 400rpx;
  width: 100%;
}

.userinfo-avatar {
  width: 400rpx;
  height: 400rpx;
  margin: 20rpx;
  background-color: lightgrey;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {

}

.inputtextview {
  background-color: white;
  padding: 10rpx;
  border: 1px solid lightgray;
  width: 55%;
  background-clip: padding-box;
  border-top-left-radius: 10rpx; /* 左上角 */
  border-top-right-radius: 10rpx; /* 右上角 */
  border-bottom-right-radius: 10rpx; /* 右下角 */
  border-bottom-left-radius: 10rpx; /* 左下角 */
  border-radius: 10rpx;
}

.inputtext {
  font-size: 15px;
}

.topbardividerline {
  margin-top: 0rpx;
  background-color: lightgray;
  width: 100%;
  height: 2rpx;
}

.titletextview {
  margin-top: 50rpx;
}

.titletext {
  font-size: 16px;
}

.searchview {
  margin-top: 90rpx;
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  padding-left: 30rpx;
  justify-content: space-around;
}

.searchbutton {
  height: 100%;
  width: 30%;
  font-size: 15px;
  background-color: #2baf2b;
  color: white;
}

.savehinttext {
  font-size: 13px;
}

.listview {
  width: 100%;
  background-color: #f0f0f2;
}

action-sheet-item.warn {
  color: #e64340;
}

.moreImageText {
  color: #2baf2b;
  font-size: 13px;
  text-align: right;
  padding-right: 30rpx;
  background-color: #f0f0f2;
}

.moreImageView {
  display: flex;
  width: 100%;
  flex-direction: column;
  flex: 1;
  background-color: #f0f0f2;
}

.recommendView {
  padding-top: 30rpx;
  padding-bottom: 300rpx;
  display: flex;
  width: 100%;
  flex-direction: row;
  flex: 1;
  background-color: #f0f0f2;
}

.recommendText {
  color: #2baf2b;
  font-size: 13px;
  padding-left: 30rpx;
  background-color: #f0f0f2;
}